# StrmAssistant

./: README.en.md  README.md  README.zh.md  StrmAssistant.sln
.github/nuget/: nuget.config
.github/workflows/: build.yml
StrmAssistant/: Plugin.cs  StrmAssistant.csproj
StrmAssistant/Common/: ChapterApi.cs  CommonUtility.cs  FingerprintApi.cs  LanguageUtility.cs  LibraryApi.cs  LruCache.cs  MetadataApi.cs  NotificationApi.cs  Patch.cs  QueueManager.cs  SubtitleApi.cs
StrmAssistant/IntroSkip/: PlaySessionData.cs  PlaySessionMonitor.cs
StrmAssistant/Mod/: AltMovieDbConfig.cs  BeautifyMissingMetadata.cs  ChapterChangeTracker.cs  ChineseMovieDb.cs  EnableImageCapture.cs  EnableProxyServer.cs  EnforceLibraryOrder.cs  EnhanceChineseSearch.cs  EnhanceMissingEpisodes.cs  EnhanceMovieDbPerson.cs  EnhanceNfoMetadata.cs  ExclusiveExtract.cs  HidePersonNoImage.cs  MergeMultiVersion.cs  MovieDbEpisodeGroup.cs  NoBoxsetsAutoCreation.cs  PatchApproach.cs  PatchManager.cs  PinyinSortName.cs  PreferOriginalPoster.cs  UnlockIntroSkip.cs
StrmAssistant/Notification/: CustomNotifications.cs
StrmAssistant/Options/: AboutOptions.cs  ExperienceEnhanceOptions.cs  GeneralOptions.cs  IntroSkipOptions.cs  MediaInfoExtractOptions.cs  MetadataEnhanceOptions.cs  ModOptions.cs  NetworkOptions.cs  OptionUtility.cs  PluginOptions.cs  UIFunctionOptions.cs
StrmAssistant/Options/Store/: ExperienceEnhanceOptionsStore.cs  IntroSkipOptionsStore.cs  MediaInfoExtractOptionsStore.cs  MetadataEnhanceOptionsStore.cs  PluginOptionsStore.cs  UIFunctionOptionsStore.cs
StrmAssistant/Options/UIBaseClasses/: ControllerBase.cs
StrmAssistant/Options/UIBaseClasses/Store/: FileSavedEventArgs.cs  FileSavingEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
StrmAssistant/Options/UIBaseClasses/Views/: PluginDialogView.cs  PluginPageView.cs  PluginViewBase.cs  PluginWizardView.cs
StrmAssistant/Options/View/: ExperienceEnhancePageView.cs  HomePageView.cs  IntroSkipPageView.cs  MainPageController.cs  MediaInfoExtractPageView.cs  MetadataEnhancePageView.cs  TabPageController.cs  UIFunctionPageView.cs
StrmAssistant/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx  Resources.zh.resx  launchSettings.json
StrmAssistant/Provider/: MovieDbEpisodeGroupExternalId.cs  MovieDbSeriesProvider.cs
StrmAssistant/Provider/MovieDbResponse/: EpisodeGroupResponse.cs  SeriesAllEpisodesResponse.cs
StrmAssistant/ScheduledTask/: ClearChapterMarkersTask.cs  ClearTask.cs  ExtractIntroFingerprintTask.cs  ExtractMediaInfoTask.cs  ExtractTask.cs  PersistMediaInfoTask.cs  RefreshPersonTask.cs  ScanExternalSubtitleTask.cs  UpdatePluginTask.cs
StrmAssistant/Web/Api/: CopyVirtualFolder.cs  GetShortcutMenu.cs  GetStrmAssistantJs.cs
StrmAssistant/Web/Helper/: ShortcutMenuHelper.cs
StrmAssistant/Web/Resources/: strmassistant.js
StrmAssistant/Web/Service/: LibraryStructureService.cs  ShortcutMenuService.cs
StrmExtract/: ExtractTask.cs  LibraryUtility.cs  Patch.cs  Plugin.cs  PluginOptions.cs  QueueManager.cs  StrmExtract.csproj
StrmExtract/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx  Resources.zh.resx  launchSettings.json
