<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.42</AssemblyVersion>
    <FileVersion>1.0.0.42</FileVersion>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <AssemblyName>$(MSBuildProjectName)Lite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Web\Resources\shortcuts.js" />
    <None Remove="Web\Resources\strmassistant.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\thumb.png" />
    <EmbeddedResource Include="Web\Resources\shortcuts.js" />
    <EmbeddedResource Include="Web\Resources\strmassistant.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="ILRepack" Version="2.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.0.80" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    <PackageReference Include="System.Memory" Version="4.6.0">
      <Aliases>SystemMemory</Aliases>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-hant.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ILRepack) /out:%25AppData%25\Emby-Server\programdata\plugins\$(TargetFileName) $(TargetPath) $(PkgCHTCHSConv)\lib\netstandard2.0\ChineseConverter.dll /lib:$(TargetDir)" />
  </Target>
</Project>
